[00:22.95] 独りでいいと呟いた
[00:25.16] とある世界の中心で
[00:27.91] 時計の針を折り曲げて
[00:30.75] 瞳閉じてた
[00:33.25] 
[00:38.85] 過ぎ去った時間は 戻せないけど
[00:44.33] あの日教えてくれたよね
[00:47.38] 「それでいいんだ」と
[00:52.38] 
[00:53.04] 廻り巡る 季節に 君がいた奇跡
[00:57.99] 壊れてた時計さえ 動き出すから
[01:03.42] 今はそう 無力な ガラクタだけど
[01:09.25] 不思議だね 変えられる そんな気がする
[01:18.75] 
[01:14.58] 君の声が今もまだ
[01:19.55] ここにあるから
[01:23.05] 
[01:26.33] 誰にも負けないなんて
[01:28.93] 誇大妄想だってこと
[01:31.98] 傷だらけの掌から
[01:34.75] 溢れた孤独
[01:37.25] 
[01:42.85] 過ぎ去った時間は 戻せないから
[01:48.17] 一秒づつ塗り替えてく
[01:51.22] その笑顔で
[01:53.72] 
[01:56.41] 忘れないよ 季節が 巻き戻されても
[02:01.71] もし君が今日の事 忘れていっても
[02:06.84] 今でも 小さな ガラクタだけど
[02:12.66] この胸に刻んだ 記憶があれば
[02:19.66] 
[02:18.62] ゆっくり針は進んでく
[02:23.42] もう逃げないよ
[02:29.94] Stand by you... あぁ
[02:38.94] 
[02:46.71] 加速する時間は 戻せないけど
[02:51.77] 一瞬づつ塗り替えてく
[02:55.02] その涙を
[02:57.02] 
[03:00.43] 忘れないで 季節が 巻き戻されても
[03:05.33] 変わらずに 僕らは 繋がってるんだ
[03:13.83] 
[03:11.08] 今は そう 無力な ガラクタだけど
[03:16.75] 不思議だね また会える そんな気がする
[03:26.25] 
[03:22.39] 君の声が永遠に
[03:26.94] ここにあるから