[00:17.91] I just dance in the sweet memories
[00:21.45] (He's my one and only You never can tell)
[00:25.65] I just dance in the sweet memories
[00:28.79] (Sweet memories)
[00:36.79] 
[00:34.25] 雪が踊るホームへ
[00:37.90] 息を切らして駆けて来る
[00:43.03] 遠い日のステーション
[00:49.28] 会えない日々が 写真のように
[00:54.93] アナタを微笑みに 変えたの
[01:01.43] 
[01:03.58] I just dance in the sweet memories
[01:06.95] 傷ついて愛し方を
[01:10.93] I just dance in the sweet memories
[01:14.87] 覚えて行くのね
[01:18.37] 
[01:19.77] もうしばらくはきっと
[01:23.05] 夢の中をさまようでしょう
[01:28.37] 地図さえも持たず
[01:35.07] 今ならわかる アナタの背中の意味が
[01:43.16] だけど届かないわ
[01:47.16] 
[01:49.27] I just dance in the sweet memories
[01:52.82] 傷ついて愛し方を
[01:56.90] I just dance in the sweet memories
[02:00.43] 覚えて行くのね
[02:03.93] 
[02:36.26] 曇りガラスの 心のドアを開いて
[02:44.15] 翼をくれた人
[02:47.15] 
[02:50.39] I just dance in the sweet memories
[02:53.94] きらめきを忘れないわ
[02:57.93] I just dance in the sweet memories
[03:01.94] 夢から醒めても
[03:05.44] 
[03:05.30] I just dance in the sweet memories
[03:09.28] きらめきを忘れないわ
[03:12.97] I just dance in the sweet memories
[03:16.72] 夢から醒めても
[03:20.22] 
[03:20.94] I just dance in the sweet memories
[03:24.33] (Everytime I think of you I'm missing the days)
[03:28.51] I just dance in the sweet memories
[03:31.90] (Sweet memories)
[03:39.90] 
[03:35.82] I just dance in the sweet memories
[03:39.54] (He's my one and only You never can tell)
[03:43.58] I just dance in the sweet memories
[03:46.96] (Sweet memories)
[03:54.96] 
[03:51.32] I just dance in the sweet memories
[03:54.62] (Everytime I think of you I'm missing the days)
[03:58.89] I just dance in the sweet memories
[04:02.30] (Sweet memories)
[04:06.31] I just dance in the sweet memories
[04:10.13] (Everytime I think of you I'm missing the days)
[04:14.06] I just dance in the sweet memories
[04:17.57] (Sweet memories)