[00:14.56] 肝心な時に役にも立たない ヒマつぶしのストーリー
[00:20.86] 簡単で凄い 効果は絶大 マッチ一本の灯り
[00:30.86] 
[00:27.25] 不自然なくらいに幼稚で切ない 嘘半分のメモリーズ
[00:33.37] ひっぱり出したら いつもカビ臭い 大丈夫かな? メモリーズ
[00:47.87] 
[00:39.72] 見えそうなとこでハラハラ あなたのために蝶になって
[00:45.79] 右手に小銭ジャラジャラ あなたのために蝶になって
[00:52.13] 気の向くままにフラフラ あなたのために蝶になって
[00:58.65] 飛んでゆけたなら...
[01:04.15] 
[01:04.84] 安定できない 解放できない 生真面目な祈り
[01:10.79] 圧倒されたい 束縛されたい 飾りのないエナジー
[01:22.29] 
[01:17.33] 不自然なくらいに幼稚で切ない 嘘半分のメモリーズ
[01:23.32] ひっぱり出したら いつもカビ臭い 大丈夫かな?
[01:28.34] メモリーズ
[01:30.84] 
[01:29.60] 見えそうなとこでハラハラ あなたのために蝶になって
[01:35.88] 右手に小銭ジャラジャラ あなたのために蝶になって
[01:42.27] 気の向くままにフラフラ あなたのために蝶になって
[01:48.52] 飛んでゆけたなら...
[01:54.02] 
[02:07.33] 見えそうなとこでハラハラ あなたのために蝶になって
[02:13.43] 右手に小銭ジャラジャラ あなたのために蝶になって
[02:19.81] 気の向くままにフラフラ あなたのために蝶になって
[02:26.29] 飛んでゆけたなら...
[02:31.79] 
[02:32.31] 飛んでゆけたなら...