[00:18.54] 弱い自分なんてとっくに自覚してんだよ
[00:22.58] そんなモンに馴れ合いたくないね
[00:25.45] 例えば俗世間 ダメだと嘆く導火線
[00:30.33] 自分に火がつかぬように
[00:35.83] 
[00:35.23] 幾千年も手を取り合って
[00:38.49] 体たらくを晒し合って
[00:41.45] ズレた着地点
[00:45.35] 笑って見えたつもりなのに
[00:48.27] 遠のく距離は so far
[00:51.32] 寂しい訳じゃないのに
[00:55.21] 追いかけるのに
[00:58.71] 
[00:57.81] 僕の愛をくらえ！
[01:00.34] Love をくらってみろ drive me crazy
[01:03.76] 誰かの理想を欲してんだろう
[01:08.12] ねえ感性の成熟なんてしたくはないんだ
[01:12.92] わかるでしょう
[01:15.53] 単純シンパシー
[01:17.61] 消えた目の前の景色は褪せた色より濃い
[01:26.61] 
[01:36.87] とっぱらいたい壁のバカ高さにビビって
[01:40.02] so tired
[01:41.53] 語れよ人生論
[01:44.13] freak out! 言葉にするなんて難しいから
[01:48.78] 感性は追いつけやしない
[01:54.28] 
[01:53.55] 退屈な日常なんて繰り返して
[01:58.59] 変わり映えのしない到達点
[02:03.64] 笑顔で涙を裏切って雫落としたメモリーズ
[02:09.79] 寂しい訳じゃないのに
[02:13.57] 追いかけたいのに
[02:17.57] 
[02:18.88] 僕らは don't cryin'
[02:21.29] 愛してるさずっと night%26day
[02:24.61] 心も体も tenderness
[02:28.94] もう思い出が引きずってしまうあの頃は今では
[02:36.27] 雑念フィルターにかけた目の前のあなたの影だ
[02:45.96] もういない
[02:48.46] 
[03:16.86] 楽しむのがそんなにも悪い事なのかい my darlin'
[03:26.51] あの頃は二番目に良かったんだろうね
[03:33.04] 一番いいのはこれからだよ
[03:39.04] 
[03:39.72] 僕の愛をくらえ！
[03:42.17] Love をくらってみろ drive me crazy
[03:45.31] 誰かの理想を欲してんだろう
[03:49.65] ねえ感性の成熟なんてしたくはないんだ
[03:54.18] わかるでしょう
[03:57.03] 単純シンパシー
[03:59.59] 消えた目の前のフィルターにかけた目の前のあなたの影だ
[04:12.15] 景色は褪せた色より濃い