[00:22.92] 独りでいいと呟いた
[00:25.17] とある世界の中心で
[00:27.96] 時計の針を折り曲げて
[00:30.74] 瞳閉じてた
[00:33.24] 
[00:38.86] 過ぎ去った時間は 戻せないけど
[00:44.31] あの日教えてくれたよね
[00:47.36] 「それでいいんだ」と
[00:52.36] 
[00:53.08] 廻り巡る 季節に 君がいた奇跡
[00:57.96] 壊れてた時計さえ 動き出すから
[01:03.45] 今はそう 無力な ガラクタだけど
[01:09.23] 不思議だね 変えられる そんな気がする
[01:18.73] 
[01:14.54] 君の声が今もまだ
[01:19.50] ここにあるから
[01:23.00] 
[01:26.38] 誰にも負けないなんて
[01:28.94] 誇大妄想だってこと
[01:31.99] 傷だらけの掌から
[01:34.73] 溢れた孤独
[01:37.23] 
[01:42.88] 過ぎ去った時間は 戻せないから
[01:48.11] 一秒づつ塗り替えてく
[01:51.26] その笑顔で
[01:53.76] 
[01:56.45] 忘れないよ 季節が 巻き戻されても
[02:01.76] もし君が今日の事 忘れていっても
[02:06.82] 今でも 小さな ガラクタだけど
[02:12.65] この胸に刻んだ 記憶があれば
[02:19.65] 
[02:18.63] ゆっくり針は進んでく
[02:23.43] もう逃げないよ
[02:29.94] Stand by you... あぁ
[02:38.94] 
[02:46.70] 加速する時間は 戻せないけど
[02:51.70] 一瞬づつ塗り替えてく
[02:55.01] その涙を
[02:57.01] 
[03:00.42] 忘れないで 季節が 巻き戻されても
[03:05.33] 変わらずに 僕らは 繋がってるんだ
[03:13.83] 
[03:11.09] 今は そう 無力な ガラクタだけど
[03:16.78] 不思議だね また会える そんな気がする
[03:26.28] 
[03:22.37] 君の声が永遠に
[03:26.95] ここにあるから