[00:05.77] I just dance in the sweet memories
[00:08.71] (He's my one and only You never can tell)
[00:13.08] I just dance in the sweet memories
[00:16.45] (Sweet memories)
[00:24.45] 
[00:21.21] 雪が踊るホームへ
[00:25.13] 息を切らして駆けて来る
[00:30.11] 遠い日のステーション
[00:36.57] 会えない日々が 写真のように
[00:44.79] アナタを微笑みに 変えたの
[00:51.29] 
[00:50.99] I just dance in the sweet memories
[00:54.59] 傷ついて愛し方を
[00:58.42] I just dance in the sweet memories
[01:02.13] 覚えて行くのね
[01:05.63] 
[01:06.98] もうしばらくはきっと
[01:11.05] 夢の中をさまようでしょう
[01:15.74] 地図さえも持たず
[01:22.50] 今ならわかる アナタの背中の意味が
[01:30.79] だけど届かないわ
[01:34.79] 
[01:36.62] I just dance in the sweet memories
[01:40.48] 傷ついて愛し方を
[01:44.45] I just dance in the sweet memories
[01:48.12] 覚えて行くのね
[01:51.62] 
[02:23.41] 曇りガラスの 心のドアを開いて
[02:31.32] 翼をくれた人
[02:34.32] 
[02:37.59] I just dance in the sweet memories
[02:41.27] きらめきを忘れないわ
[02:45.25] I just dance in the sweet memories
[02:48.84] 夢から醒めても
[02:52.34] 
[02:52.91] I just dance in the sweet memories
[02:56.55] きらめきを忘れないわ
[03:00.60] I just dance in the sweet memories
[03:04.18] 夢から醒めても
[03:07.68] 
[03:08.26] I just dance in the sweet memories
[03:11.78] (Everytime I think of you I'm missing the days)
[03:15.74] I just dance in the sweet memories
[03:19.28] (Sweet memories)
[03:27.28] 
[03:23.42] I just dance in the sweet memories
[03:26.85] (He's my one and only You never can tell)
[03:30.96] I just dance in the sweet memories
[03:34.41] (Sweet memories)
[03:42.41] 
[03:38.35] I just dance in the sweet memories
[03:42.05] (Everytime I think of you I'm missing the days)
[03:46.33] I just dance in the sweet memories
[03:49.78] (Sweet memories)
[03:54.04] I just dance in the sweet memories
[03:57.39] (Everytime I think of you I'm missing the days)
[04:01.72] I just dance in the sweet memories
[04:05.04] (Sweet memories)